<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CIS Club</title>
  <link href="css/Member.css" rel="stylesheet" type="text/css">
  <script>
    function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
  </script>
</head>

<body>
  <div class="container">
    <header>
      <div class="primary_header">
        <h1 class="title"> Mt. SAC Computer Information Systems Club</h1>
      </div>
      <nav class="secondary_header" id="menu">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="cyberComp.html">Cyber Competitions</a></li>
          <li><a href="resources.html">Resource</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article class="left_article">
        <!--Ill add stuff later-->
        <button class="tablink" onclick="openPage('Home', this, 'red' )" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openPage('News', this, 'green')">News</button>
        <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
        <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
        <!--Ill add stuff later-->
        <div id="Home" class="tabcontent">
          <h3>Home</h3>
          <p>Home is where the heart is..</p>
        </div>
        
        <div id="News" class="tabcontent">
          <h3>News</h3>
          <p>Some news this fine day!</p>
        </div>
        
        <div id="Contact" class="tabcontent">
          <h3>Contact</h3>
          <p>Get in touch, or swing by for a cup of coffee.</p>
        </div>
        
        <div id="About" class="tabcontent">
          <h3>About</h3>
          <p>Who we are and what we do.</p>
        </div>
      </article>

  </div>
  </footer>
  </div>
</body>

</html>